<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Pipeline1-Alpha2" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(71.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="10 Minutes" version="" />
		<node id="1" name="Neural Network" position="(848.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="2" name="Test and Score" position="(971.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="3" name="Preprocess" position="(324.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="4" name="Data Table" position="(503.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="View preprocessed data" version="" />
		<node id="5" name="Select Columns" position="(221.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="ROC Analysis" position="(1157.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="7" name="Save Model" position="(984.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model as ./models/orange-model.pkcls" version="" />
		<node id="8" name="CSV File Import" position="(71.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="20 Minutes" version="" />
		<node id="9" name="CSV File Import" position="(71.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="30 Minutes" version="" />
		<node id="10" name="Save Data" position="(641.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data as ./csv-preprocessed/preprocessed-data.csv" version="" />
		<node id="11" name="Data Table" position="(1153.0, 331.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="View Predictions" version="" />
		<node id="12" name="CSV File Import" position="(75.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="40 Minutes" version="" />
		<node id="13" name="CSV File Import" position="(73.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="50 Minutes" version="" />
		<node id="14" name="CSV File Import" position="(74.0, 582.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="60 Minutes" version="" />
		<node id="15" name="Data Sampler" position="(626.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Split 80/20 Training/Test" version="" />
		<node id="16" name="Save Data" position="(853.0, 46.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save 80% Training Data" version="" />
		<node id="17" name="Save Data" position="(889.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save 20% Test Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="7" sink_channel="Model" sink_node_id="7" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="16" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="17" source_channel="Remaining Data" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Test Data" sink_node_id="2" source_channel="Remaining Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/10minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/10minutesplay.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02s\x00\x00\x00\xc2\x00\x00\x03\xb9\x00\x00\x020\x00\x00\x02x\x00\x00\x00\xe0\x00\x00\x03\xb4\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'activation_index': 2, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,', 'learner_name': 'Neural Network', 'max_iterations': 2500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2', 'solver_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsBWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAABQAAAEAA
AAOUAAAC0AAAAAUAAABAAAADlAAAAtAAAAAAAAAAAAZAAAAABQAAAEAAAAOUAAAC0HEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYlYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYCQAAAFByZWNpc2lvbnEPWAIAAABDQXEQWAMAAABNQUVx
EVgDAAAAQVVDcRJYBgAAAFJlY2FsbHETWAIAAABGMXEUWAMAAABNU0VxFVgCAAAAUjJxFlgEAAAA
Uk1TRXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdeKacoLyrFYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3NlcylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgIAAAAU2VsZWN0
ZWRxJ0tlhnEoWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgKfXEraBpLA3VY
CgAAAGF0dHJpYnV0ZXNxLChYCQAAAFBsYXllclBvc3EtSwKGcS5YBwAAAENhcjFQb3NxL0sChnEw
WAcAAABDYXIyUG9zcTFLAoZxMlgHAAAAQ2FyM1Bvc3EzSwKGcTRYBwAAAENhcjRQb3NxNUsChnE2
WAcAAABDYXI1UG9zcTdLAoZxOHRxOVgFAAAAbWV0YXNxOlgIAAAAU2VsZWN0ZWRxO0sBhnE8hXE9
WAoAAABjbGFzc192YXJzcT5YDAAAAEFjdGlvbiAgICAgIHE/SwGGcUCFcUF1YmgdKYFxQn1xQyho
IEdB138n8celemghfXFEKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucUVYFgAAAChBdmVyYWdlIG92ZXIg
Y2xhc3NlcylxRkr/////hnFHWAwAAABmb2xkX2ZlYXR1cmVxSE5K/v///4ZxSVgVAAAAZm9sZF9m
ZWF0dXJlX3NlbGVjdGVkcUqJSv7///+GcUtYCwAAAHNjb3JlX3RhYmxlcUx9cU1oGksDdWgsKGgt
SwKGcU5oL0sChnFPaDFLAoZxUGgzSwKGcVFoNUsChnFSaDdLAoZxU2g/SwGGcVR0cVVoOiloPmg7
SwGGcVaFcVd1YmgdKYFxWH1xWShoIEdB133n6IHiomghfXFaKFgPAAAAY2xhc3Nfc2VsZWN0aW9u
cVtYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxXEr/////hnFdWAwAAABmb2xkX2ZlYXR1cmVx
XlgIAAAAU2VsZWN0ZWRxX0tlhnFgWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxYYlK/v///4Zx
YlgLAAAAc2NvcmVfdGFibGVxY31xZGgaSwN1aCwoWAkAAABQbGF5ZXJQb3NxZUsChnFmWAcAAABD
YXIxUG9zcWdLAoZxaFgHAAAAQ2FyMlBvc3FpSwKGcWpYBwAAAENhcjNQb3Nxa0sChnFsWAcAAABD
YXI0UG9zcW1LAoZxblgHAAAAQ2FyNVBvc3FvSwKGcXB0cXFoOlgIAAAAU2VsZWN0ZWRxcksBhnFz
hXF0aD5YBgAAAEFjdGlvbnF1SwGGcXaFcXd1YmgdKYFxeH1xeShoIEdB13pbuXC9QmghfXF6KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucXtYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxfEr/////hnF9
WAwAAABmb2xkX2ZlYXR1cmVxfk5K/v///4Zxf1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYCJ
Sv7///+GcYFYCwAAAHNjb3JlX3RhYmxlcYJ9cYNoGksDdWgsKFgJAAAAUGxheWVyUG9zcYRLAoZx
hVgHAAAAQ2FyMVBvc3GGSwKGcYdYBwAAAENhcjJQb3NxiEsChnGJWAcAAABDYXIzUG9zcYpLAoZx
i1gHAAAAQ2FyNFBvc3GMSwKGcY1YBwAAAENhcjVQb3NxjksChnGPdHGQaDpYBgAAAEFjdGlvbnGR
SwOGcZKFcZNoPlgIAAAAU2VsZWN0ZWRxlEsBhnGVhXGWdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01^\x00\x00\x002\x00\x00\x03\x91\x00\x00\x01\xc4\x00\x00\x01^\x00\x00\x002\x00\x00\x03\x91\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01^\x00\x00\x002\x00\x00\x03\x91\x00\x00\x01\xc4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAVIAAACOAAAFPAAAAoEAAAFSAAAAjgAABTwA
AAKBAAAAAAAAAAAGQAAAAVIAAACOAAAFPAAAAoFxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB14pgiR/vX1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAUGxheWVyUG9zcRpLAlgHAAAAQ2FyMVBvc3EbSwJYBwAAAENh
cjJQb3NxHEsCWAcAAABDYXIzUG9zcR1LAlgHAAAAQ2FyNFBvc3EeSwJYBwAAAENhcjVQb3NxH0sC
WAwAAABBY3Rpb24gICAgICBxIF1xIShYAQAAAEFxIlgBAAAAQnEjWAEAAAB4cSRldVgFAAAAbWV0
YXNxJX1xJnViaBIpgXEnfXEoKGgVR0HXimBpEiAJaBZ9cSloD0sBc2gYfXEqKFgJAAAAUGxheWVy
UG9zcStLAlgHAAAAQ2FyMVBvc3EsSwJYBwAAAENhcjJQb3NxLUsCWAcAAABDYXIzUG9zcS5LAlgH
AAAAQ2FyNFBvc3EvSwJYBwAAAENhcjVQb3NxMEsCWAwAAABBY3Rpb24gICAgICBxMV1xMihYEQAA
AEEgICAgICAgICAgICAgICAgcTNYEQAAAEIgICAgICAgICAgICAgICAgcTRYEQAAAHggICAgICAg
ICAgICAgICAgcTVldWglfXE2dWJoEimBcTd9cTgoaBVHQdd95+fCzqxoFn1xOWgPSwFzaBh9cToo
WAkAAABQbGF5ZXJQb3NxO0sCWAcAAABDYXIxUG9zcTxLAlgHAAAAQ2FyMlBvc3E9SwJYBwAAAENh
cjNQb3NxPksCWAcAAABDYXI0UG9zcT9LAlgHAAAAQ2FyNVBvc3FASwJYBgAAAEFjdGlvbnFBXXFC
KGgiaCNoJGV1aCV9cUN1YmgSKYFxRH1xRShoFUdB13pbuWQTQmgWfXFGaA9LAXNoGH1xRyhYCQAA
AFBsYXllclBvc3FISwJYBwAAAENhcjFQb3NxSUsCWAcAAABDYXIyUG9zcUpLAlgHAAAAQ2FyM1Bv
c3FLSwJYBwAAAENhcjRQb3NxTEsCWAcAAABDYXI1UG9zcU1LAnVoJX1xTlgGAAAAQWN0aW9ucU9L
A3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABzAAAAAAAAANKAAACdAAAAdEAAAAfAAAD
RQAAAm8AAAAAAAAAAAZAAAAB0QAAAB8AAANFAAACb3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeKYIkRNvNYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCQAAAFBsYXllclBvc3ER
SwKGcRJYCQAAAGF0dHJpYnV0ZXETSwCGcRRYBwAAAENhcjFQb3NxFUsChnEWaBNLAYZxF1gHAAAA
Q2FyMlBvc3EYSwKGcRloE0sChnEaWAcAAABDYXIzUG9zcRtLAoZxHGgTSwOGcR1YBwAAAENhcjRQ
b3NxHksChnEfaBNLBIZxIFgHAAAAQ2FyNVBvc3EhSwKGcSJoE0sFhnEjWAwAAABBY3Rpb24gICAg
ICBxJEsBhnElWAUAAABjbGFzc3EmSwCGcSd1Sv7///+GcShoBksBdVgKAAAAYXR0cmlidXRlc3Ep
fXEqKFgJAAAAUGxheWVyUG9zcStLAlgHAAAAQ2FyMVBvc3EsSwJYBwAAAENhcjJQb3NxLUsCWAcA
AABDYXIzUG9zcS5LAlgHAAAAQ2FyNFBvc3EvSwJYBwAAAENhcjVQb3NxMEsCWAwAAABBY3Rpb24g
ICAgICBxMUsBdVgFAAAAbWV0YXNxMn1xM3ViaAkpgXE0fXE1KGgMR0HXfefntNJFaA19cTYoWBEA
AABkb21haW5fcm9sZV9oaW50c3E3fXE4KFgJAAAAUGxheWVyUG9zcTlLAoZxOlgJAAAAYXR0cmli
dXRlcTtLAIZxPFgHAAAAQ2FyMVBvc3E9SwKGcT5oO0sBhnE/WAcAAABDYXIyUG9zcUBLAoZxQWg7
SwKGcUJYBwAAAENhcjNQb3NxQ0sChnFEaDtLA4ZxRVgHAAAAQ2FyNFBvc3FGSwKGcUdoO0sEhnFI
WAcAAABDYXI1UG9zcUlLAoZxSmg7SwWGcUtYBgAAAEFjdGlvbnFMSwGGcU1YBQAAAGNsYXNzcU5L
AIZxT3VK/v///4ZxUGgGSwF1aCl9cVEoWAkAAABQbGF5ZXJQb3NxUksCWAcAAABDYXIxUG9zcVNL
AlgHAAAAQ2FyMlBvc3FUSwJYBwAAAENhcjNQb3NxVUsCWAcAAABDYXI0UG9zcVZLAlgHAAAAQ2Fy
NVBvc3FXSwJYBgAAAEFjdGlvbnFYSwF1aDJ9cVl1YmgJKYFxWn1xWyhoDEdB13pbuVA8s2gNfXFc
KFgRAAAAZG9tYWluX3JvbGVfaGludHNxXX1xXihYCQAAAFBsYXllclBvc3FfSwKGcWBYCQAAAGF0
dHJpYnV0ZXFhSwCGcWJYBwAAAENhcjFQb3NxY0sChnFkaGFLAYZxZVgHAAAAQ2FyMlBvc3FmSwKG
cWdoYUsChnFoWAcAAABDYXIzUG9zcWlLAoZxamhhSwOGcWtYBwAAAENhcjRQb3NxbEsChnFtaGFL
BIZxblgHAAAAQ2FyNVBvc3FvSwKGcXBoYUsFhnFxWAYAAABBY3Rpb25xcksDhnFzWAQAAABtZXRh
cXRLAIZxdXVK/v///4ZxdmgGSwF1aCl9cXcoaF9LAmhjSwJoZksCaGlLAmhsSwJob0sCdWgyfXF4
aHJLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWIWAcAAABmbl9jb3N0cQZN9AFYBwAAAGZwX2Nvc3Rx
B030AVgNAAAAcm9jX2F2ZXJhZ2luZ3EISwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUNCAdnQ
ywADAAAAAAExAAAAHwAABNMAAALWAAABMQAAAB8AAATTAAAC1gAAAAAAAAAABkAAAAExAAAAHwAA
BNMAAALWcQpYDAAAAHRhcmdldF9wcmlvcnELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5LAEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/
////SwB0cRJiQwgAAAAAAAAoQHEThnEUUnEVWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxF11xGChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRkpgXEafXEb
KFgEAAAAdGltZXEcR0HXimf0WxPlWAYAAAB2YWx1ZXNxHX1xHihYFAAAAHNlbGVjdGVkX2NsYXNz
aWZpZXJzcR9dcSBLAGFYDAAAAHRhcmdldF9pbmRleHEhSwJoFksBdVgHAAAAY2xhc3Nlc3EiXXEj
KFgBAAAAQXEkWAEAAABCcSVYAQAAAHhxJmVYEAAAAGNsYXNzaWZpZXJfbmFtZXNxJ11xKFgOAAAA
TmV1cmFsIE5ldHdvcmtxKWF1YmgZKYFxKn1xKyhoHEdB14pmTlgOX2gdfXEsKGgfXXEtSwBhaCFL
AGgWSwF1aCJdcS4oaCRoJWgmZWgnXXEvWBYAAABOZXVyYWwgTmV0d29yayAoMTAsMTApcTBhdWJo
GSmBcTF9cTIoaBxHQdeKZjX/aRloHX1xMyhoH11xNChLAEsBZWghSwBoFksBdWgiaC5oJ11xNSho
MFgNAAAAUmFuZG9tIEZvcmVzdHE2ZXViaBkpgXE3fXE4KGgcR0HXimBqGVDcaB19cTkoaB9dcTpL
AGFoIUsAaBZLAXVoIl1xOyhYEQAAAEEgICAgICAgICAgICAgICAgcTxYEQAAAEIgICAgICAgICAg
ICAgICAgcT1YEQAAAHggICAgICAgICAgICAgICAgcT5laCddcT9oKWF1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/models/orange3-model.pkcls', 'filter': 'Pickled model (*.pkcls)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/models', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x01c\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x01c\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03\x8b\x00\x00\x01c', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/20minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xb4\x00\x00\x02\x12\x00\x00\x02s\x00\x00\x00\xc2\x00\x00\x03\xaf\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02d\x00\x00\x00h\x00\x00\x03\xaa\x00\x00\x01\xd6\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/preprocessed-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x01\x1a\x00\x00\x03\xbb\x00\x00\x01\xc4\x00\x00\x02\x95\x00\x00\x019\x00\x00\x03\xb6\x00\x00\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x95\x00\x00\x019\x00\x00\x03\xb6\x00\x00\x01\xbf', '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAVcAAACsAAAFQQAAArEAAAFXAAAArAAABUEA
AAKxAAAAAAAAAAAGQAAAAVcAAACsAAAFQQAAArFxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB14pp0U3Z+VgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAUGxheWVyUG9zcRpLAlgHAAAAQ2FyMVBvc3EbSwJYBwAAAENh
cjJQb3NxHEsCWAcAAABDYXIzUG9zcR1LAlgHAAAAQ2FyNFBvc3EeSwJYBwAAAENhcjVQb3NxH0sC
WAwAAABBY3Rpb24gICAgICBxIF1xIShYAQAAAEFxIlgBAAAAQnEjWAEAAAB4cSRldVgFAAAAbWV0
YXNxJX1xJihYCAAAAFNlbGVjdGVkcSddcSgoWAIAAABOb3EpWAMAAABZZXNxKmVYDgAAAE5ldXJh
bCBOZXR3b3JrcStdcSwoaCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsgKEEpcS1LAlgSAAAATmV1
cmFsIE5ldHdvcmsgKEIpcS5LAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpcS9LAlgEAAAARm9sZHEw
XXExWAEAAAAxcTJhdXViaBIpgXEzfXE0KGgVR0HXimmNpOVoaBZ9cTVoD0sBc2gYfXE2KGgaSwJo
G0sCaBxLAmgdSwJoHksCaB9LAmggaCF1aCV9cTcoaCdoKGgrXXE4KGgiaCNoJGVYEgAAAE5ldXJh
bCBOZXR3b3JrIChBKXE5SwJYEgAAAE5ldXJhbCBOZXR3b3JrIChCKXE6SwJYEgAAAE5ldXJhbCBO
ZXR3b3JrICh4KXE7SwJoMF1xPChoMlgBAAAAMnE9WAEAAAAzcT5ldXViaBIpgXE/fXFAKGgVR0HX
imZOX1VGaBZ9cUFoD0sBc2gYfXFCKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggaCF1aCV9cUMo
aCdoKFgWAAAATmV1cmFsIE5ldHdvcmsgKDEwLDEwKXFEXXFFKGgiaCNoJGVYGgAAAE5ldXJhbCBO
ZXR3b3JrICgxMCwxMCkgKEEpcUZLAlgaAAAATmV1cmFsIE5ldHdvcmsgKDEwLDEwKSAoQilxR0sC
WBoAAABOZXVyYWwgTmV0d29yayAoMTAsMTApICh4KXFISwJoMF1xSShoMmg9aD5YAQAAADRxSlgB
AAAANXFLWAEAAAA2cUxYAQAAADdxTVgBAAAAOHFOWAEAAAA5cU9YAgAAADEwcVBldXViaBIpgXFR
fXFSKGgVR0HXimY2BoqKaBZ9cVNoD0sBc2gYfXFUKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmgg
aCF1aCV9cVUoaCdoKGhEXXFWKGgiaCNoJGVYDQAAAFJhbmRvbSBGb3Jlc3RxV11xWChoImgjaCRl
WBoAAABOZXVyYWwgTmV0d29yayAoMTAsMTApIChBKXFZSwJYGgAAAE5ldXJhbCBOZXR3b3JrICgx
MCwxMCkgKEIpcVpLAlgaAAAATmV1cmFsIE5ldHdvcmsgKDEwLDEwKSAoeClxW0sCWBEAAABSYW5k
b20gRm9yZXN0IChBKXFcSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKEIpcV1LAlgRAAAAUmFuZG9tIEZv
cmVzdCAoeClxXksCaDBdcV8oaDJoPWg+aEpoS2hMaE1oTmhPWAIAAAAxMHFgZXV1YmgSKYFxYX1x
YihoFUdB14phZvfmaWgWfXFjaA9LAXNoGH1xZChYCQAAAFBsYXllclBvc3FlSwJYBwAAAENhcjFQ
b3NxZksCWAcAAABDYXIyUG9zcWdLAlgHAAAAQ2FyM1Bvc3FoSwJYBwAAAENhcjRQb3NxaUsCWAcA
AABDYXI1UG9zcWpLAlgMAAAAQWN0aW9uICAgICAgcWtdcWwoaCJoI2gkZXVoJX1xbShYCAAAAFNl
bGVjdGVkcW5dcW8oWAIAAABOb3FwWAMAAABZZXNxcWVYDgAAAE5ldXJhbCBOZXR3b3JrcXJdcXMo
aCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsgKEEpcXRLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIp
cXVLAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpcXZLAlgEAAAARm9sZHF3XXF4KGgyaD1oPmhKaEto
TGhNaE5oT1gCAAAAMTBxeWV1dWJoEimBcXp9cXsoaBVHQdeKYGofqCpoFn1xfGgPSwFzaBh9cX0o
WAkAAABQbGF5ZXJQb3NxfksCWAcAAABDYXIxUG9zcX9LAlgHAAAAQ2FyMlBvc3GASwJYBwAAAENh
cjNQb3NxgUsCWAcAAABDYXI0UG9zcYJLAlgHAAAAQ2FyNVBvc3GDSwJYDAAAAEFjdGlvbiAgICAg
IHGEXXGFKFgRAAAAQSAgICAgICAgICAgICAgICBxhlgRAAAAQiAgICAgICAgICAgICAgICBxh1gR
AAAAeCAgICAgICAgICAgICAgICBxiGV1aCV9cYkoaCddcYooaCloKmVYDgAAAE5ldXJhbCBOZXR3
b3JrcYtdcYwoaIZoh2iIZVgiAAAATmV1cmFsIE5ldHdvcmsgKEEgICAgICAgICAgICAgICAgKXGN
SwJYIgAAAE5ldXJhbCBOZXR3b3JrIChCICAgICAgICAgICAgICAgIClxjksCWCIAAABOZXVyYWwg
TmV0d29yayAoeCAgICAgICAgICAgICAgICApcY9LAmgwXXGQKGgyaD1oPmhKaEtoTGhNaE5oT1gC
AAAAMTBxkWV1dWJoEimBcZJ9cZMoaBVHQdd/J/NTZSFoFn1xlGgPSwFzaBh9cZUoaGVLAmhmSwJo
Z0sCaGhLAmhpSwJoaksCaGtobGhuXXGWKGhwaHFldWglfXGXKGhyXXGYKGhwaHFlWBMAAABOZXVy
YWwgTmV0d29yayAoTm8pcZlLAlgUAAAATmV1cmFsIE5ldHdvcmsgKFllcylxmksCaHddcZsoaDJo
PWg+aEpoS2hMaE1oTmhPWAIAAAAxMHGcZXV1YmgSKYFxnX1xnihoFUdB133oYJJyFmgWfXGfaA9L
AXNoGH1xoChYCQAAAFBsYXllclBvc3GhSwJYBwAAAENhcjFQb3NxoksCWAcAAABDYXIyUG9zcaNL
AlgHAAAAQ2FyM1Bvc3GkSwJYBwAAAENhcjRQb3NxpUsCWAcAAABDYXI1UG9zcaZLAlgGAAAAQWN0
aW9ucaddcagoaCJoI2gkZXVoJX1xqShYCAAAAFNlbGVjdGVkcapdcasoWAIAAABOb3GsWAMAAABZ
ZXNxrWVYDgAAAE5ldXJhbCBOZXR3b3Jrca5dca8oaCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsg
KEEpcbBLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIpcbFLAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgp
cbJLAlgEAAAARm9sZHGzXXG0KGgyaD1oPmhKaEtoTGhNaE5oT1gCAAAAMTBxtWV1dWJoEimBcbZ9
cbcoaBVHQdd96FZxEG1oFn1xuGgPSwFzaBh9cbkoWAkAAABQbGF5ZXJQb3NxuksCWAcAAABDYXIx
UG9zcbtLAlgHAAAAQ2FyMlBvc3G8SwJYBwAAAENhcjNQb3NxvUsCWAcAAABDYXI0UG9zcb5LAlgH
AAAAQ2FyNVBvc3G/SwJYBgAAAEFjdGlvbnHAXXHBKGgiaCNoJGV1aCV9ccIoWAgAAABTZWxlY3Rl
ZHHDXXHEKFgCAAAATm9xxVgDAAAAWWVzccZlWA4AAABOZXVyYWwgTmV0d29ya3HHXXHIKGgiaCNo
JGVYEgAAAE5ldXJhbCBOZXR3b3JrIChBKXHJSwJYEgAAAE5ldXJhbCBOZXR3b3JrIChCKXHKSwJY
EgAAAE5ldXJhbCBOZXR3b3JrICh4KXHLSwJYBAAAAEZvbGRxzF1xzWgyYXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xaf\x00\x00\x01\xf4\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xaa\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xaf\x00\x00\x01\xf4\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xaa\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw/60minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/csv-raw/60minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8a\x00\x00\x00x\x00\x00\x03\xa2\x00\x00\x02\xa1\x00\x00\x02\x8f\x00\x00\x00\x97\x00\x00\x03\x9d\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x8f\x00\x00\x00\x97\x00\x00\x03\x9d\x00\x00\x02\x9c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/train-80p-stratified-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x018\x00\x00\x03\x97\x00\x00\x01\xe2\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd', '__version__': 2}</properties>
		<properties format="literal" node_id="17">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/test-20p-stratified-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x018\x00\x00\x03\x97\x00\x00\x01\xe2\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
