<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Pipeline1-Alpha2" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(71.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="10 Minutes" version="" />
		<node id="1" name="Neural Network" position="(848.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="2" name="Test and Score" position="(992.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="3" name="Preprocess" position="(324.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="4" name="Data Table" position="(503.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="View preprocessed data" version="" />
		<node id="5" name="Select Columns" position="(221.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="ROC Analysis" position="(1157.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="7" name="Save Model" position="(1110.0, 544.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model as ./models/orange-model.pkcls" version="" />
		<node id="8" name="CSV File Import" position="(71.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="20 Minutes" version="" />
		<node id="9" name="CSV File Import" position="(71.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="30 Minutes" version="" />
		<node id="10" name="Save Data" position="(641.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data as ./csv-preprocessed/preprocessed-data.csv" version="" />
		<node id="11" name="Data Table" position="(1173.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="View Predictions" version="" />
		<node id="12" name="CSV File Import" position="(75.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="40 Minutes" version="" />
		<node id="13" name="CSV File Import" position="(73.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="50 Minutes" version="" />
		<node id="14" name="CSV File Import" position="(74.0, 582.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="60 Minutes" version="" />
		<node id="15" name="Data Sampler" position="(625.0, 234.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Split 80/20 Training/Test" version="" />
		<node id="16" name="Save Data" position="(853.0, 46.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save 80% Training Data" version="" />
		<node id="17" name="Save Data" position="(889.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save 20% Test Data" version="" />
		<node id="18" name="CSV File Import" position="(83.0, 695.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="120 Minutes" version="" />
		<node id="19" name="SVM" position="(847.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="20" name="Random Forest" position="(839.0, 525.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="21" name="AdaBoost" position="(844.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="22" name="kNN" position="(843.0, 715.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="16" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="17" source_channel="Remaining Data" source_node_id="15" />
		<link enabled="true" id="10" sink_channel="Test Data" sink_node_id="2" source_channel="Remaining Data" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="19" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="20" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="21" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="22" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="22" />
		<link enabled="true" id="21" sink_channel="Model" sink_node_id="7" source_channel="Model" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/10minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/10minutesplay.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02s\x00\x00\x00\xc2\x00\x00\x03\xb9\x00\x00\x020\x00\x00\x02x\x00\x00\x00\xe0\x00\x00\x03\xb4\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02U\x00\x00\x00:\x00\x00\x03\xae\x00\x00\x01\xe2', 'solver_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsBWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAAABQAAAEAA
AAOUAAAC0AAAAAUAAABAAAADlAAAAtAAAAAAAAAAAAZAAAAABQAAAEAAAAOUAAAC0HEIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYlYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYAgAAAENBcQ9YAwAAAE1BRXEQWAQAAABSTVNFcRFYAwAA
AEFVQ3ESWAMAAABNU0VxE1gCAAAAUjJxFFgJAAAAUHJlY2lzaW9ucRVYBgAAAFJlY2FsbHEWWAIA
AABGMXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBH
QdeM1B2acGlYBgAAAHZhbHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3NlcylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgIAAAAU2VsZWN0
ZWRxJ0tlhnEoWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgKfXEraBpLA3VY
CgAAAGF0dHJpYnV0ZXNxLChYCQAAAFBsYXllclBvc3EtSwKGcS5YBwAAAENhcjFQb3NxL0sChnEw
WAcAAABDYXIyUG9zcTFLAoZxMlgHAAAAQ2FyM1Bvc3EzSwKGcTRYBwAAAENhcjRQb3NxNUsChnE2
WAcAAABDYXI1UG9zcTdLAoZxOHRxOVgFAAAAbWV0YXNxOlgIAAAAU2VsZWN0ZWRxO0sBhnE8hXE9
WAoAAABjbGFzc192YXJzcT5YDAAAAEFjdGlvbiAgICAgIHE/SwGGcUCFcUF1YmgdKYFxQn1xQyho
IEdB138n8celemghfXFEKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucUVYFgAAAChBdmVyYWdlIG92ZXIg
Y2xhc3NlcylxRkr/////hnFHWAwAAABmb2xkX2ZlYXR1cmVxSE5K/v///4ZxSVgVAAAAZm9sZF9m
ZWF0dXJlX3NlbGVjdGVkcUqJSv7///+GcUtYCwAAAHNjb3JlX3RhYmxlcUx9cU1oGksDdWgsKGgt
SwKGcU5oL0sChnFPaDFLAoZxUGgzSwKGcVFoNUsChnFSaDdLAoZxU2g/SwGGcVR0cVVoOiloPmg7
SwGGcVaFcVd1YmgdKYFxWH1xWShoIEdB133n6IHiomghfXFaKFgPAAAAY2xhc3Nfc2VsZWN0aW9u
cVtYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxXEr/////hnFdWAwAAABmb2xkX2ZlYXR1cmVx
XlgIAAAAU2VsZWN0ZWRxX0tlhnFgWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxYYlK/v///4Zx
YlgLAAAAc2NvcmVfdGFibGVxY31xZGgaSwN1aCwoWAkAAABQbGF5ZXJQb3NxZUsChnFmWAcAAABD
YXIxUG9zcWdLAoZxaFgHAAAAQ2FyMlBvc3FpSwKGcWpYBwAAAENhcjNQb3Nxa0sChnFsWAcAAABD
YXI0UG9zcW1LAoZxblgHAAAAQ2FyNVBvc3FvSwKGcXB0cXFoOlgIAAAAU2VsZWN0ZWRxcksBhnFz
hXF0aD5YBgAAAEFjdGlvbnF1SwGGcXaFcXd1YmgdKYFxeH1xeShoIEdB13pbuXC9QmghfXF6KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucXtYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxfEr/////hnF9
WAwAAABmb2xkX2ZlYXR1cmVxfk5K/v///4Zxf1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYCJ
Sv7///+GcYFYCwAAAHNjb3JlX3RhYmxlcYJ9cYNoGksDdWgsKFgJAAAAUGxheWVyUG9zcYRLAoZx
hVgHAAAAQ2FyMVBvc3GGSwKGcYdYBwAAAENhcjJQb3NxiEsChnGJWAcAAABDYXIzUG9zcYpLAoZx
i1gHAAAAQ2FyNFBvc3GMSwKGcY1YBwAAAENhcjVQb3NxjksChnGPdHGQaDpYBgAAAEFjdGlvbnGR
SwOGcZKFcZNoPlgIAAAAU2VsZWN0ZWRxlEsBhnGVhXGWdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Y\x00\x00\x00\x13\x00\x00\x03\x96\x00\x00\x01\xc9\x00\x00\x01^\x00\x00\x002\x00\x00\x03\x91\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01^\x00\x00\x002\x00\x00\x03\x91\x00\x00\x01\xc4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAU0AAABvAAAFQQAAAoYAAAFSAAAAjgAABTwA
AAKBAAAAAAAAAAAGQAAAAVIAAACOAAAFPAAAAoFxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB14zUEPdCzlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAUGxheWVyUG9zcRpLAlgHAAAAQ2FyMVBvc3EbSwJYBwAAAENh
cjJQb3NxHEsCWAcAAABDYXIzUG9zcR1LAlgHAAAAQ2FyNFBvc3EeSwJYBwAAAENhcjVQb3NxH0sC
WAwAAABBY3Rpb24gICAgICBxIF1xIShYAQAAAEFxIlgBAAAAQnEjWAEAAAB4cSRldVgFAAAAbWV0
YXNxJX1xJnViaBIpgXEnfXEoKGgVR0HXjNLmP0RMaBZ9cSloD0sBc2gYfXEqKFgJAAAAUGxheWVy
UG9zcStLAlgHAAAAQ2FyMVBvc3EsSwJYBwAAAENhcjJQb3NxLUsCWAcAAABDYXIzUG9zcS5LAlgH
AAAAQ2FyNFBvc3EvSwJYBwAAAENhcjVQb3NxMEsCWAwAAABBY3Rpb24gICAgICBxMV1xMihoIlge
AAAAQSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgcTNoI1geAAAAQiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgcTRoJFgeAAAAeCAgICAgICAgICAgICAgICAgICAgICAgICAgICAgcTVl
dWglfXE2dWJoEimBcTd9cTgoaBVHQdeKYGkSIAloFn1xOWgPSwFzaBh9cTooWAkAAABQbGF5ZXJQ
b3NxO0sCWAcAAABDYXIxUG9zcTxLAlgHAAAAQ2FyMlBvc3E9SwJYBwAAAENhcjNQb3NxPksCWAcA
AABDYXI0UG9zcT9LAlgHAAAAQ2FyNVBvc3FASwJYDAAAAEFjdGlvbiAgICAgIHFBXXFCKFgRAAAA
QSAgICAgICAgICAgICAgICBxQ1gRAAAAQiAgICAgICAgICAgICAgICBxRFgRAAAAeCAgICAgICAg
ICAgICAgICBxRWV1aCV9cUZ1YmgSKYFxR31xSChoFUdB133n58LOrGgWfXFJaA9LAXNoGH1xSihY
CQAAAFBsYXllclBvc3FLSwJYBwAAAENhcjFQb3NxTEsCWAcAAABDYXIyUG9zcU1LAlgHAAAAQ2Fy
M1Bvc3FOSwJYBwAAAENhcjRQb3NxT0sCWAcAAABDYXI1UG9zcVBLAlgGAAAAQWN0aW9ucVFdcVIo
aCJoI2gkZXVoJX1xU3ViaBIpgXFUfXFVKGgVR0HXelu5ZBNCaBZ9cVZoD0sBc2gYfXFXKFgJAAAA
UGxheWVyUG9zcVhLAlgHAAAAQ2FyMVBvc3FZSwJYBwAAAENhcjJQb3NxWksCWAcAAABDYXIzUG9z
cVtLAlgHAAAAQ2FyNFBvc3FcSwJYBwAAAENhcjVQb3NxXUsCdWglfXFeWAYAAABBY3Rpb25xX0sD
c3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABzAAAAAAAAANKAAACdAAAAdEAAAAfAAAD
RQAAAm8AAAAAAAAAAAZAAAAB0QAAAB8AAANFAAACb3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeKYIkRNvNYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCQAAAFBsYXllclBvc3ER
SwKGcRJYCQAAAGF0dHJpYnV0ZXETSwCGcRRYBwAAAENhcjFQb3NxFUsChnEWaBNLAYZxF1gHAAAA
Q2FyMlBvc3EYSwKGcRloE0sChnEaWAcAAABDYXIzUG9zcRtLAoZxHGgTSwOGcR1YBwAAAENhcjRQ
b3NxHksChnEfaBNLBIZxIFgHAAAAQ2FyNVBvc3EhSwKGcSJoE0sFhnEjWAwAAABBY3Rpb24gICAg
ICBxJEsBhnElWAUAAABjbGFzc3EmSwCGcSd1Sv7///+GcShoBksBdVgKAAAAYXR0cmlidXRlc3Ep
fXEqKFgJAAAAUGxheWVyUG9zcStLAlgHAAAAQ2FyMVBvc3EsSwJYBwAAAENhcjJQb3NxLUsCWAcA
AABDYXIzUG9zcS5LAlgHAAAAQ2FyNFBvc3EvSwJYBwAAAENhcjVQb3NxMEsCWAwAAABBY3Rpb24g
ICAgICBxMUsBdVgFAAAAbWV0YXNxMn1xM3ViaAkpgXE0fXE1KGgMR0HXfefntNJFaA19cTYoWBEA
AABkb21haW5fcm9sZV9oaW50c3E3fXE4KFgJAAAAUGxheWVyUG9zcTlLAoZxOlgJAAAAYXR0cmli
dXRlcTtLAIZxPFgHAAAAQ2FyMVBvc3E9SwKGcT5oO0sBhnE/WAcAAABDYXIyUG9zcUBLAoZxQWg7
SwKGcUJYBwAAAENhcjNQb3NxQ0sChnFEaDtLA4ZxRVgHAAAAQ2FyNFBvc3FGSwKGcUdoO0sEhnFI
WAcAAABDYXI1UG9zcUlLAoZxSmg7SwWGcUtYBgAAAEFjdGlvbnFMSwGGcU1YBQAAAGNsYXNzcU5L
AIZxT3VK/v///4ZxUGgGSwF1aCl9cVEoWAkAAABQbGF5ZXJQb3NxUksCWAcAAABDYXIxUG9zcVNL
AlgHAAAAQ2FyMlBvc3FUSwJYBwAAAENhcjNQb3NxVUsCWAcAAABDYXI0UG9zcVZLAlgHAAAAQ2Fy
NVBvc3FXSwJYBgAAAEFjdGlvbnFYSwF1aDJ9cVl1YmgJKYFxWn1xWyhoDEdB13pbuVA8s2gNfXFc
KFgRAAAAZG9tYWluX3JvbGVfaGludHNxXX1xXihYCQAAAFBsYXllclBvc3FfSwKGcWBYCQAAAGF0
dHJpYnV0ZXFhSwCGcWJYBwAAAENhcjFQb3NxY0sChnFkaGFLAYZxZVgHAAAAQ2FyMlBvc3FmSwKG
cWdoYUsChnFoWAcAAABDYXIzUG9zcWlLAoZxamhhSwOGcWtYBwAAAENhcjRQb3NxbEsChnFtaGFL
BIZxblgHAAAAQ2FyNVBvc3FvSwKGcXBoYUsFhnFxWAYAAABBY3Rpb25xcksDhnFzWAQAAABtZXRh
cXRLAIZxdXVK/v///4ZxdmgGSwF1aCl9cXcoaF9LAmhjSwJoZksCaGlLAmhsSwJob0sCdWgyfXF4
aHJLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWIWAcAAABmbl9jb3N0cQZN9AFYBwAAAGZwX2Nvc3Rx
B030AVgNAAAAcm9jX2F2ZXJhZ2luZ3EISwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUNCAdnQ
ywADAAAAAAGSAAAASQAABT4AAAMkAAABlwAAAGgAAAU5AAADHwAAAAAAAAAABkAAAAGXAAAAaAAA
BTkAAAMfcQpYDAAAAHRhcmdldF9wcmlvcnELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5LAEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/
////SwB0cRJiQwgAAAAAAAAoQHEThnEUUnEVWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxF11xGChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRkpgXEafXEb
KFgEAAAAdGltZXEcR0HXjNdBd0m6WAYAAAB2YWx1ZXNxHX1xHihYFAAAAHNlbGVjdGVkX2NsYXNz
aWZpZXJzcR9dcSAoSwBLAUsCSwNLBGVYDAAAAHRhcmdldF9pbmRleHEhSwBoFksBdVgHAAAAY2xh
c3Nlc3EiXXEjKFgBAAAAQXEkWAEAAABCcSVYAQAAAHhxJmVYEAAAAGNsYXNzaWZpZXJfbmFtZXNx
J11xKChYDgAAAE5ldXJhbCBOZXR3b3JrcSlYAwAAAFNWTXEqWA0AAABSYW5kb20gRm9yZXN0cStY
CAAAAEFkYUJvb3N0cSxYAwAAAGtOTnEtZXViaBkpgXEufXEvKGgcR0HXjNdA8BRKaB19cTAoaB9d
cTEoSwBLAUsCSwNlaCFLAGgWSwF1aCJoI2gnXXEyKGgpaCpoK2gsZXViaBkpgXEzfXE0KGgcR0HX
jNdAXKzLaB19cTUoaB9dcTYoSwBLAUsCZWghSwBoFksBdWgiaCNoJ11xNyhoKWgqaCtldWJoGSmB
cTh9cTkoaBxHQdeM1z/DvvRoHX1xOihoH11xOyhLAEsBZWghSwBoFksBdWgiaCNoJ11xPChoKWgq
ZXViaBkpgXE9fXE+KGgcR0HXjNaSt9QVaB19cT8oaB9dcUBLAGFoIUsCaBZLAXVoIl1xQShoJGgl
aCZlaCddcUJYDgAAAE5ldXJhbCBOZXR3b3JrcUNhdWJoGSmBcUR9cUUoaBxHQdeM0/EjyAtoHX1x
RihoH11xR0sAYWghSwBoFksBdWgiXXFIKGgkWB4AAABBICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICBxSWglWB4AAABCICAgICAgICAgICAgICAgICAgICAgICAgICAgICBxSmgmWB4AAAB4ICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICBxS2VoJ11xTGgpYXViaBkpgXFNfXFOKGgcR0HXimZO
WA5faB19cU8oWBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3FQXXFRSwBhWAwAAAB0YXJnZXRfaW5k
ZXhxUksAaBZLAXVoIl1xUyhoJGglaCZlaCddcVRYFgAAAE5ldXJhbCBOZXR3b3JrICgxMCwxMClx
VWF1YmgZKYFxVn1xVyhoHEdB14pmNf9pGWgdfXFYKGhQXXFZKEsASwFlaFJLAGgWSwF1aCJoU2gn
XXFaKGhVWA0AAABSYW5kb20gRm9yZXN0cVtldWJoGSmBcVx9cV0oaBxHQdeKYGoZUNxoHX1xXiho
UF1xX0sAYWhSSwBoFksBdWgiXXFgKFgRAAAAQSAgICAgICAgICAgICAgICBxYVgRAAAAQiAgICAg
ICAgICAgICAgICBxYlgRAAAAeCAgICAgICAgICAgICAgICBxY2VoJ11xZGhDYXViZXUu
</properties>
		<properties format="literal" node_id="7">{'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/models/orange3-model.pkcls', 'filter': 'Pickled model (*.pkcls)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/models', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03k\x00\x00\x01e\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03k\x00\x00\x01e\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02s\x00\x00\x01\x03\x00\x00\x03k\x00\x00\x01e', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/20minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xb4\x00\x00\x02\x12\x00\x00\x02s\x00\x00\x00\xc2\x00\x00\x03\xaf\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02d\x00\x00\x00h\x00\x00\x03\xaa\x00\x00\x01\xd6\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/preprocessed-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x01\x1a\x00\x00\x03\x92\x00\x00\x01\xc4\x00\x00\x02\x95\x00\x00\x019\x00\x00\x03\x8d\x00\x00\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x95\x00\x00\x019\x00\x00\x03\x8d\x00\x00\x01\xbf', '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAVcAAACsAAAFQQAAArEAAAFXAAAArAAABUEA
AAKxAAAAAAAAAAAGQAAAAVcAAACsAAAFQQAAArFxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB14zXQX1sdlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAUGxheWVyUG9zcRpLAlgHAAAAQ2FyMVBvc3EbSwJYBwAAAENh
cjJQb3NxHEsCWAcAAABDYXIzUG9zcR1LAlgHAAAAQ2FyNFBvc3EeSwJYBwAAAENhcjVQb3NxH0sC
WAwAAABBY3Rpb24gICAgICBxIF1xIShYAQAAAEFxIlgBAAAAQnEjWAEAAAB4cSRldVgFAAAAbWV0
YXNxJX1xJihYCAAAAFNlbGVjdGVkcSddcSgoWAIAAABOb3EpWAMAAABZZXNxKmVYDgAAAE5ldXJh
bCBOZXR3b3JrcStdcSwoaCJoI2gkZVgDAAAAU1ZNcS1dcS4oaCJoI2gkZVgNAAAAUmFuZG9tIEZv
cmVzdHEvXXEwKGgiaCNoJGVYCAAAAEFkYUJvb3N0cTFdcTIoaCJoI2gkZVgDAAAAa05OcTNdcTQo
aCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsgKEEpcTVLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIp
cTZLAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpcTdLAlgHAAAAU1ZNIChBKXE4SwJYBwAAAFNWTSAo
QilxOUsCWAcAAABTVk0gKHgpcTpLAlgRAAAAUmFuZG9tIEZvcmVzdCAoQSlxO0sCWBEAAABSYW5k
b20gRm9yZXN0IChCKXE8SwJYEQAAAFJhbmRvbSBGb3Jlc3QgKHgpcT1LAlgMAAAAQWRhQm9vc3Qg
KEEpcT5LAlgMAAAAQWRhQm9vc3QgKEIpcT9LAlgMAAAAQWRhQm9vc3QgKHgpcUBLAlgHAAAAa05O
IChBKXFBSwJYBwAAAGtOTiAoQilxQksCWAcAAABrTk4gKHgpcUNLAlgEAAAARm9sZHFEXXFFWAEA
AAAxcUZhdXViaBIpgXFHfXFIKGgVR0HXjNdA9jC9aBZ9cUloD0sBc2gYfXFKKGgaSwJoG0sCaBxL
AmgdSwJoHksCaB9LAmggaCF1aCV9cUsoaCdoKGgrXXFMKGgiaCNoJGVoLV1xTShoImgjaCRlaC9d
cU4oaCJoI2gkZWgxXXFPKGgiaCNoJGVYEgAAAE5ldXJhbCBOZXR3b3JrIChBKXFQSwJYEgAAAE5l
dXJhbCBOZXR3b3JrIChCKXFRSwJYEgAAAE5ldXJhbCBOZXR3b3JrICh4KXFSSwJYBwAAAFNWTSAo
QSlxU0sCWAcAAABTVk0gKEIpcVRLAlgHAAAAU1ZNICh4KXFVSwJYEQAAAFJhbmRvbSBGb3Jlc3Qg
KEEpcVZLAlgRAAAAUmFuZG9tIEZvcmVzdCAoQilxV0sCWBEAAABSYW5kb20gRm9yZXN0ICh4KXFY
SwJYDAAAAEFkYUJvb3N0IChBKXFZSwJYDAAAAEFkYUJvb3N0IChCKXFaSwJYDAAAAEFkYUJvb3N0
ICh4KXFbSwJoRF1xXFgBAAAAMXFdYXV1YmgSKYFxXn1xXyhoFUdB14zXQGOBh2gWfXFgaA9LAXNo
GH1xYShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIGghdWglfXFiKGgnaChoK11xYyhoImgjaCRl
aC1dcWQoaCJoI2gkZWgvXXFlKGgiaCNoJGVYEgAAAE5ldXJhbCBOZXR3b3JrIChBKXFmSwJYEgAA
AE5ldXJhbCBOZXR3b3JrIChCKXFnSwJYEgAAAE5ldXJhbCBOZXR3b3JrICh4KXFoSwJYBwAAAFNW
TSAoQSlxaUsCWAcAAABTVk0gKEIpcWpLAlgHAAAAU1ZNICh4KXFrSwJYEQAAAFJhbmRvbSBGb3Jl
c3QgKEEpcWxLAlgRAAAAUmFuZG9tIEZvcmVzdCAoQilxbUsCWBEAAABSYW5kb20gRm9yZXN0ICh4
KXFuSwJoRF1xb1gBAAAAMXFwYXV1YmgSKYFxcX1xcihoFUdB14zXP8oBT2gWfXFzaA9LAXNoGH1x
dChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIGghdWglfXF1KGgnaChoK11xdihoImgjaCRlaC1d
cXcoaCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsgKEEpcXhLAlgSAAAATmV1cmFsIE5ldHdvcmsg
KEIpcXlLAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpcXpLAlgHAAAAU1ZNIChBKXF7SwJYBwAAAFNW
TSAoQilxfEsCWAcAAABTVk0gKHgpcX1LAmhEXXF+WAEAAAAxcX9hdXViaBIpgXGAfXGBKGgVR0HX
jNaSvp5gaBZ9cYJoD0sBc2gYfXGDKFgJAAAAUGxheWVyUG9zcYRLAlgHAAAAQ2FyMVBvc3GFSwJY
BwAAAENhcjJQb3NxhksCWAcAAABDYXIzUG9zcYdLAlgHAAAAQ2FyNFBvc3GISwJYBwAAAENhcjVQ
b3NxiUsCWAwAAABBY3Rpb24gICAgICBxil1xiyhoImgjaCRldWglfXGMKFgIAAAAU2VsZWN0ZWRx
jV1xjihYAgAAAE5vcY9YAwAAAFllc3GQZVgOAAAATmV1cmFsIE5ldHdvcmtxkV1xkihoImgjaCRl
WBIAAABOZXVyYWwgTmV0d29yayAoQSlxk0sCWBIAAABOZXVyYWwgTmV0d29yayAoQilxlEsCWBIA
AABOZXVyYWwgTmV0d29yayAoeClxlUsCWAQAAABGb2xkcZZdcZdYAQAAADFxmGF1dWJoEimBcZl9
cZooaBVHQdeM0/Eql/1oFn1xm2gPSwFzaBh9cZwoWAkAAABQbGF5ZXJQb3NxnUsCWAcAAABDYXIx
UG9zcZ5LAlgHAAAAQ2FyMlBvc3GfSwJYBwAAAENhcjNQb3NxoEsCWAcAAABDYXI0UG9zcaFLAlgH
AAAAQ2FyNVBvc3GiSwJYDAAAAEFjdGlvbiAgICAgIHGjXXGkKGgiWB4AAABBICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICBxpWgjWB4AAABCICAgICAgICAgICAgICAgICAgICAgICAgICAgICBx
pmgkWB4AAAB4ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBxp2V1aCV9cagoaCddcakoaClo
KmVoK11xqihoImilaCNopmgkaKdlWBIAAABOZXVyYWwgTmV0d29yayAoQSlxq0sCWC8AAABOZXVy
YWwgTmV0d29yayAoQSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgKXGsSwJYEgAAAE5ldXJh
bCBOZXR3b3JrIChCKXGtSwJYLwAAAE5ldXJhbCBOZXR3b3JrIChCICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICApca5LAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpca9LAlgvAAAATmV1cmFsIE5l
dHdvcmsgKHggICAgICAgICAgICAgICAgICAgICAgICAgICAgIClxsEsCaERdcbFYAQAAADFxsmF1
dWJoEimBcbN9cbQoaBVHQdeKaY2k5WhoFn1xtWgPSwFzaBh9cbYoaIRLAmiFSwJohksCaIdLAmiI
SwJoiUsCaIpoi3VoJX1xtyhojWiOaJFdcbgoaCJoI2gkZVgSAAAATmV1cmFsIE5ldHdvcmsgKEEp
cblLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIpcbpLAlgSAAAATmV1cmFsIE5ldHdvcmsgKHgpcbtL
AmiWXXG8KGiYWAEAAAAycb1YAQAAADNxvmV1dWJoEimBcb99ccAoaBVHQdeKZk5fVUZoFn1xwWgP
SwFzaBh9ccIoaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpoi3VoJX1xwyhojWiOWBYAAABOZXVy
YWwgTmV0d29yayAoMTAsMTApccRdccUoaCJoI2gkZVgaAAAATmV1cmFsIE5ldHdvcmsgKDEwLDEw
KSAoQSlxxksCWBoAAABOZXVyYWwgTmV0d29yayAoMTAsMTApIChCKXHHSwJYGgAAAE5ldXJhbCBO
ZXR3b3JrICgxMCwxMCkgKHgpcchLAmiWXXHJKGiYaL1ovlgBAAAANHHKWAEAAAA1cctYAQAAADZx
zFgBAAAAN3HNWAEAAAA4cc5YAQAAADlxz1gCAAAAMTBx0GV1dWJoEimBcdF9cdIoaBVHQdeKZjYG
iopoFn1x02gPSwFzaBh9cdQoaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpoi3VoJX1x1ShojWiO
aMRdcdYoaCJoI2gkZVgNAAAAUmFuZG9tIEZvcmVzdHHXXXHYKGgiaCNoJGVYGgAAAE5ldXJhbCBO
ZXR3b3JrICgxMCwxMCkgKEEpcdlLAlgaAAAATmV1cmFsIE5ldHdvcmsgKDEwLDEwKSAoQilx2ksC
WBoAAABOZXVyYWwgTmV0d29yayAoMTAsMTApICh4KXHbSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKEEp
cdxLAlgRAAAAUmFuZG9tIEZvcmVzdCAoQilx3UsCWBEAAABSYW5kb20gRm9yZXN0ICh4KXHeSwJo
ll1x3yhomGi9aL5oymjLaMxozWjOaM9YAgAAADEwceBldXViaBIpgXHhfXHiKGgVR0HXimFm9+Zp
aBZ9ceNoD0sBc2gYfXHkKFgJAAAAUGxheWVyUG9zceVLAlgHAAAAQ2FyMVBvc3HmSwJYBwAAAENh
cjJQb3Nx50sCWAcAAABDYXIzUG9zcehLAlgHAAAAQ2FyNFBvc3HpSwJYBwAAAENhcjVQb3Nx6ksC
WAwAAABBY3Rpb24gICAgICBx611x7ChoImgjaCRldWglfXHtKFgIAAAAU2VsZWN0ZWRx7l1x7yhY
AgAAAE5vcfBYAwAAAFllc3HxZVgOAAAATmV1cmFsIE5ldHdvcmtx8l1x8yhoImgjaCRlWBIAAABO
ZXVyYWwgTmV0d29yayAoQSlx9EsCWBIAAABOZXVyYWwgTmV0d29yayAoQilx9UsCWBIAAABOZXVy
YWwgTmV0d29yayAoeClx9ksCWAQAAABGb2xkcfddcfgoaJhovWi+aMpoy2jMaM1ozmjPWAIAAAAx
MHH5ZXV1YmgSKYFx+n1x+yhoFUdB14pgah+oKmgWfXH8aA9LAXNoGH1x/ShYCQAAAFBsYXllclBv
c3H+SwJYBwAAAENhcjFQb3Nx/0sCWAcAAABDYXIyUG9zcgABAABLAlgHAAAAQ2FyM1Bvc3IBAQAA
SwJYBwAAAENhcjRQb3NyAgEAAEsCWAcAAABDYXI1UG9zcgMBAABLAlgMAAAAQWN0aW9uICAgICAg
cgQBAABdcgUBAAAoWBEAAABBICAgICAgICAgICAgICAgIHIGAQAAWBEAAABCICAgICAgICAgICAg
ICAgIHIHAQAAWBEAAAB4ICAgICAgICAgICAgICAgIHIIAQAAZXVoJX1yCQEAAChojV1yCgEAACho
j2iQZVgOAAAATmV1cmFsIE5ldHdvcmtyCwEAAF1yDAEAAChqBgEAAGoHAQAAaggBAABlWCIAAABO
ZXVyYWwgTmV0d29yayAoQSAgICAgICAgICAgICAgICApcg0BAABLAlgiAAAATmV1cmFsIE5ldHdv
cmsgKEIgICAgICAgICAgICAgICAgKXIOAQAASwJYIgAAAE5ldXJhbCBOZXR3b3JrICh4ICAgICAg
ICAgICAgICAgIClyDwEAAEsCaJZdchABAAAoaJhovWi+aMpoy2jMaM1ozmjPWAIAAAAxMHIRAQAA
ZXV1YmgSKYFyEgEAAH1yEwEAAChoFUdB138n81NlIWgWfXIUAQAAaA9LAXNoGH1yFQEAACho5UsC
aOZLAmjnSwJo6EsCaOlLAmjqSwJo62jsaO5dchYBAAAoaPBo8WV1aCV9chcBAAAoaPJdchgBAAAo
aPBo8WVYEwAAAE5ldXJhbCBOZXR3b3JrIChObylyGQEAAEsCWBQAAABOZXVyYWwgTmV0d29yayAo
WWVzKXIaAQAASwJo911yGwEAAChomGi9aL5oymjLaMxozWjOaM9YAgAAADEwchwBAABldXViaBIp
gXIdAQAAfXIeAQAAKGgVR0HXfehgknIWaBZ9ch8BAABoD0sBc2gYfXIgAQAAKFgJAAAAUGxheWVy
UG9zciEBAABLAlgHAAAAQ2FyMVBvc3IiAQAASwJYBwAAAENhcjJQb3NyIwEAAEsCWAcAAABDYXIz
UG9zciQBAABLAlgHAAAAQ2FyNFBvc3IlAQAASwJYBwAAAENhcjVQb3NyJgEAAEsCWAYAAABBY3Rp
b25yJwEAAF1yKAEAAChoImgjaCRldWglfXIpAQAAKFgIAAAAU2VsZWN0ZWRyKgEAAF1yKwEAAChY
AgAAAE5vciwBAABYAwAAAFllc3ItAQAAZVgOAAAATmV1cmFsIE5ldHdvcmtyLgEAAF1yLwEAACho
ImgjaCRlWBIAAABOZXVyYWwgTmV0d29yayAoQSlyMAEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAo
QilyMQEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAoeClyMgEAAEsCWAQAAABGb2xkcjMBAABdcjQB
AAAoaJhovWi+aMpoy2jMaM1ozmjPWAIAAAAxMHI1AQAAZXV1YmgSKYFyNgEAAH1yNwEAAChoFUdB
133oVnEQbWgWfXI4AQAAaA9LAXNoGH1yOQEAAChYCQAAAFBsYXllclBvc3I6AQAASwJYBwAAAENh
cjFQb3NyOwEAAEsCWAcAAABDYXIyUG9zcjwBAABLAlgHAAAAQ2FyM1Bvc3I9AQAASwJYBwAAAENh
cjRQb3NyPgEAAEsCWAcAAABDYXI1UG9zcj8BAABLAlgGAAAAQWN0aW9uckABAABdckEBAAAoaCJo
I2gkZXVoJX1yQgEAAChYCAAAAFNlbGVjdGVkckMBAABdckQBAAAoWAIAAABOb3JFAQAAWAMAAABZ
ZXNyRgEAAGVYDgAAAE5ldXJhbCBOZXR3b3JrckcBAABdckgBAAAoaCJoI2gkZVgSAAAATmV1cmFs
IE5ldHdvcmsgKEEpckkBAABLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIpckoBAABLAlgSAAAATmV1
cmFsIE5ldHdvcmsgKHgpcksBAABLAlgEAAAARm9sZHJMAQAAXXJNAQAAaJhhdXViZXUu
</properties>
		<properties format="literal" node_id="12">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xaf\x00\x00\x01\xf4\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xaa\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/30minutesplay-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xaf\x00\x00\x01\xf4\x00\x00\x02n\x00\x00\x00\xa4\x00\x00\x03\xaa\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw/60minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/media/LinData/goethe-oc/ki-calliope/car_race/orange3/csv-raw/60minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00g\x00\x00\x03\xaa\x00\x00\x01\xd6\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8a\x00\x00\x00x\x00\x00\x03\xa2\x00\x00\x02\xa1\x00\x00\x02\x8f\x00\x00\x00\x97\x00\x00\x03\x9d\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x8f\x00\x00\x00\x97\x00\x00\x03\x9d\x00\x00\x02\x9c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/train-80p-stratified-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x018\x00\x00\x03\x97\x00\x00\x01\xe2\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd', '__version__': 2}</properties>
		<properties format="literal" node_id="17">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filename': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed/test-20p-stratified-data.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-preprocessed', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x018\x00\x00\x03\x97\x00\x00\x01\xe2\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x9a\x00\x00\x01W\x00\x00\x03\x92\x00\x00\x01\xdd', '__version__': 2}</properties>
		<properties format="literal" node_id="18">{'_session_items': [('/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw/120minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw/60minutes-1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/media/LinData/goethe-oc/ki-calliope/car_race/Python/csv-raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02i\x00\x00\x00\x86\x00\x00\x03\xa5\x00\x00\x01\xd1', '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02m\x00\x00\x00[\x00\x00\x03\xbe\x00\x00\x02\xd8\x00\x00\x02m\x00\x00\x00[\x00\x00\x03\xbe\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02m\x00\x00\x00[\x00\x00\x03\xbe\x00\x00\x02\xd8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x00r\x00\x00\x02\xd7\x00\x00\x02&gt;\x00\x00\x01*\x00\x00\x00\x91\x00\x00\x02\xd2\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01*\x00\x00\x00\x91\x00\x00\x02\xd2\x00\x00\x029', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\x9b\x00\x00\x03\xc7\x00\x00\x02~\x00\x00\x02i\x00\x00\x00\xba\x00\x00\x03\xc2\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02i\x00\x00\x00\xba\x00\x00\x03\xc2\x00\x00\x02y', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
